# cs-csv-importer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: CsvToEsImporter.java  ES8BulkImporter.java
src/main/resources/: config.properties
