# Elasticsearch ??
es.hosts=10.50.8.96:9200
es.index.name=person_data
es.username=elastic
es.password=password1

# ?????
batch.size=5000
max.retries=3
retry.delay.millis=1000
thread.count=10

# ???????????
# csv.files=/path/to/file1.csv,/path/to/file2.csv

# ??????????
#csv.dir=/Users/zack/Downloads/01-??/IDEA_workspace/IdeaProjects/mysqlspace/es/es-csv-data-generator/
csv.dir=/Users/zack/Documents/test
